<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
      .fondo {
        background-image: url('https://images.pexels.com/photos/275033/pexels-photo-275033.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
        background-size: cover;
      }

      .blanco {
          color: white;
      }

      .centro {
        text-align: center;
        top: 35%;
        position: absolute;
        left: 45%;
      }

      .img {
        width: 110px;
        border-radius: 50%;
        border: 5px solid white;
      }

      body {
        font-family: 'Playfair Display', serif;
      }
    </style>
  </head>
  <body class="fondo">
    <div class="centro">
        <img class="img" src="imagen.png"/>
        <h3 class="blanco">Sebastian Cardenas Rosas</h3>
        <h3 class="blanco">Bogota DC</h3>
    </div>
    
  </body>
</html>
